<!DOCTYPE html>
<html lang="pt_Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rezzolve Express</title>
    <link rel="stylesheet" href="css/estilo.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/form.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-theme.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen" title="no title">
</head>

  <body>
    <div class="interface">
      <header>
        <div class="conjunto">

        <img src="imagens/Logomarca-Final.png" alt="Logomarca do site" class="logo">

        <nav>

            <ul class="menu">
              <li class="item1"><a href="index.html">Home</li></a>
              <li class="item2"><a href="#">Sobre</li></a>
              <li class="item3"><a href="#">Serviços</li></a>
              <li class="item4"><a href="contato.html">Contato</li></a>
            </ul>

        </nav>

        </div>
      </header>

      <section>

      <div class="row" id="formulario">
      <form method="post" class="form-horizontal" action="mailto:gustavopereira.dev@gmail.com">

          <div class="modal-header">
            <h4>Contato - Rezzolve Express</h4>
          </div>

          <div class="modal-body">
            
            <div class="form-group">
              
              <label for="contact-name" class="col-lg-2 control-label">Nome:</label>

              <div class="col-lg-10">
                <input type="text" class="form-control" id="contact-name" placeholder="Nome Completo">
              </div>
      
            </div>

          
            <div class="form-group">
              
              <label for="contact-email" class="col-lg-2 control-label">Email:</label>

              <div class="col-lg-10">
                <input type="Email" class="form-control" id="contact-email" placeholder="Email">
              </div>

              </div>
            

            <div class="form-group">
              
              <label for="contact-msg" class="col-lg-2 control-label">Mensagem:</label>

              <div class="col-lg-10">
                <textarea class="form-control" name="" id="" cols="" rows="8"></textarea>
              </div>
      
            </div>

          </div> 

          

          <div class="modal-footer"> 
            <a class="btn btn-default" data-dismiss = "modal">Fechar</a>
            <button class="btn btn-primary" type="submit">Enviar</button>
          </div>


      </form>
      </div>  

    
    
    


      </section>

      <footer>
        <h6>Todos os direitos reservados.</h6>
        <h6>Desenvolvido por: <a href="http://gpdesenvolvedor.com.br" id="guga">GP Desenvolvedor - 2016.</a></h6>
      </footer>




    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/npm.js"></script>
  </body>

</html>


